import $ from "../core"; // Импортируем основную функцию для добавления методов в её prototype

$.prototype.tab = function() {
  // Перебираем объект с имеющимися в нём tab-item и по нажатию на определённый item добавляем ему и его контенту класс активности, а со всех остальных убираем активный класс
  for (let i = 0; i < this.length; i++) {
    $(this[i]).on('click', () => { // Клик на таб
      $(this[i]) // Работаем с табом на котором произошло событие 'click'
      .addClass('tab-item--active') // Добавим активный класс на текущий таб
      .siblings() // Найдём всех соседей, кроме текущего таба
      .removeClass('tab-item--active') // Удалим у соседей активный класс, оставим только на текущем
      .closest('.tab') // Далее найдём ближайшего родителя по классу 'tab'
      .find('.tab-content') // В найденном родителе с классом 'tab' найдём 'tab-content'
      .removeClass('tab-content--active') // Удалим в найденных табах класс активности
      .eq($(this[i]).index()) // Узнаем индекс именно того таба, который нужно показать в данный момент
      .addClass('tab-content--active'); // Покажем нужный нам таб с помощью добавления класса активности
    });
  }
};

$('[data-tabpanel] .tab-item').tab(); // Инициализируем объект. По дата-атрибуту [data-tabpanel] найдём tab-item'ы с которыми далее будем работать